{
	"name": "github-file-hider",
	"description": "Hide files in GitHub's Files changed tab.",
	"license": "MIT",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.24.0",
	"engines": {
		"node": ">=24 <25",
		"pnpm": "11.24.0"
	},
	"scripts": {
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"fixtures:sanitize": "node scripts/sanitize-fixture.mjs",
		"build": "node scripts/build.mjs",
		"typecheck": "tsc --noEmit",
		"test:unit": "vitest run",
		"test:e2e": "pnpm build && playwright test",
		"test": "pnpm test:unit && pnpm test:e2e"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"@playwright/test": "^1.63.0",
		"@types/chrome": "^0.3.4",
		"@types/node": "^26.6.3",
		"esbuild": "^0.28.2",
		"typescript": "^7.0.2",
		"vitest": "^5.0.3"
	}
}
